{
  "name": "decanter-react",
  "version": "1.0.0-dev",
  "description": "Decanter React Library",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebuild": "npm run test:gen",
    "build": "build-storybook",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:gen": "jest --json --outputFile=./.storybook/.jest-test-results.json",
    "predev": "npm run test:gen",
    "dev": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SU-SWS/decanter-react.git"
  },
  "keywords": [
    "Decanter",
    "Stanford",
    "React",
    "TailWindCSS"
  ],
  "author": "Stanford Web Services",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SU-SWS/decanter-react/issues"
  },
  "homepage": "https://github.com/SU-SWS/decanter-react#readme",
  "dependencies": {
    "decanter": "git://github.com/su-sws/decanter.git#v7",
    "react-hero-icon": "^0.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@storybook/addon-a11y": "^6.1.17",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-jest": "^6.1.18",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addon-viewport": "^6.1.17",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@whitespace/storybook-addon-html": "^4.2.0",
    "babel-jest": "^26.6.3",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "dompurify": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "pn": "^1.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "realpath-native": "^3.0.0",
    "storybook-addon-designs": "^5.4.3",
    "storybook-addon-pseudo-states": "^1.0.0-rc.3",
    "storybook-dark-mode": "^1.0.4"
  }
}
